<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    #lugares {
        box-sizing: border-box;
        max-width: 1440px;
        margin: auto;
    }

    .slider-wrapper {
        margin: 1rem;
        position: relative;
        overflow: hidden;
        height: 900px;
    }

    .slider-wrapper button {
        z-index: 1;
    }

    .slides-container {
        height: calc(100vh - 2rem);
        width: 100%;
        display: flex;
        overflow: scroll;
        scroll-behavior: smooth;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .slide-arrow {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 4rem;
        background-color: white;
        border: none;
        width: 2rem;
        font-size: 3rem;
        padding: 0;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 100ms;
    }

    .slide-arrow:hover,
    .slide-arrow:focus {
        opacity: 1;
    }

    #slide-arrow-prev {
        left: 0;
        padding-left: 0.25rem;
        border-radius: 0 2rem 2rem 0;
    }

    #slide-arrow-next {
        right: 0;
        padding-left: 0.75rem;
        border-radius: 2rem 0 0 2rem;
    }

    .slide {
        width: 100%;
        height: 100%;
        flex: 1 0 100%;
    }

    .slide:nth-child(1) {
      background-image: url("src/assets/images/rio-uruguay.jpg");
    }

    .slide:nth-child(2) {
        background-image: url("src/assets/images/rio-iguazu.jpg");
    }

    .slide:nth-child(3) {
        background-image: url("src/assets/images/rio-parana.jpg");
        margin: 0;
    }
    
    .bloque-opacidad {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        
    }
    
    .bloque-texto {
        width: 50%;
        text-align: end;
        padding-right: 10%;
        color: white;
        font-size: x-large;
    }

    .bloque-texto h4 {
        font-weight: normal;
    }
</style>
<body>
    <div id="lugares">
        <div class="slider-wrapper">
                    
            <button class="slide-arrow" id="slide-arrow-prev">
              &#8249;
            </button>

            <button class="slide-arrow" id="slide-arrow-next">
              &#8250;
            </button>
            
            <ul class="slides-container" id="slides-container">
                
                <!-- Slide 1 -->
                <li class="slide">
                    <div class="bloque-opacidad">
                        <div class="bloque-texto">
                            <h1>Río Uruguay</h1>
                            <h4>El río Uruguay es un río internacional de América del Sur que junto con los ríos Paraná, Paraguay y otros cursos fluviales forman la cuenca del Plata. Nace en la Sierra Geral en el sudeste de Brasil en la confluencia de los ríos Canoas y Pelotas en el límite entre los estados de Río Grande del Sur y Santa Catarina, y desemboca en el Río de la Plata en el lugar llamado punta Gorda entre el departamento uruguayo de Colonia y el argentino de Islas del Ibicuy en la provincia de Entre Ríos.</h4>
                        </div>
                    </div>
                    </li>

                <!-- Slide 2 -->
                <li class="slide">
                    <div class="bloque-opacidad">
                        <div class="bloque-texto">
                            <h1>Río Iguazú</h1>
                            <h4>El río Iguazú es un río del sur de Brasil y del nordeste de la Argentina, en el centro-este de América del Sur. Pertenece a la cuenca del Plata. Nace en el cordón montañoso brasileño denominado Serra do Mar, en el estado de Paraná, y luego de un recorrido de aproximadamente 1300 kilómetros desemboca en el río Paraná.</h4>
                        </div>
                    </div>
                </li>

                <!-- Slide 3 -->
                <li class="slide">
                    <div class="bloque-opacidad">
                        <div class="bloque-texto">
                            <h1>Río Paraná</h1>
                            <h4>El Paraná es un largo río del centro-este de Sudamérica que fluye en direcciones sur, este, sudoeste a través de Brasil, Paraguay y Argentina. Tiene una longitud de 2546 kilómetros que lo sitúan como el segundo río más largo de América del Sur. Es una continuación del río Grande, recibiendo el nombre del río Paraná en la confluencia con el río Paranaíba.</h4>
                        </div>
                    </div>
                </li>
            </ul>
      </div>
    </div>
    <script>
        const slidesContainer = document.getElementById("slides-container");
		const slide = document.querySelector(".slide");
		const prevButton = document.getElementById("slide-arrow-prev");
		const nextButton = document.getElementById("slide-arrow-next");
	
		nextButton.addEventListener("click", () => {
		  const slideWidth = slide.clientWidth;
		  slidesContainer.scrollLeft += slideWidth;
		});
	
		prevButton.addEventListener("click", () => {
		  const slideWidth = slide.clientWidth;
		  slidesContainer.scrollLeft -= slideWidth;
		});
    </script>
</body>
</html>